# wanted_preonboarding_android

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/wanted/preob/newsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wanted/preob/newsapp/: MainActivity.kt  NewsAppApplication.kt
app/src/main/java/com/wanted/preob/newsapp/data/api/: NewsApi.kt
app/src/main/java/com/wanted/preob/newsapp/data/local/dao/: NewsDao.kt
app/src/main/java/com/wanted/preob/newsapp/data/local/database/: NewsDatabase.kt
app/src/main/java/com/wanted/preob/newsapp/data/local/entity/: LocalNews.kt
app/src/main/java/com/wanted/preob/newsapp/data/local/repository/: LocalNewsRepositoryImpl.kt
app/src/main/java/com/wanted/preob/newsapp/data/mapper/: LocalMapper.kt  Mapper.kt  RemoteMapper.kt
app/src/main/java/com/wanted/preob/newsapp/data/model/response/: NewsResponse.kt
app/src/main/java/com/wanted/preob/newsapp/data/paging/: NewsPagingSource.kt
app/src/main/java/com/wanted/preob/newsapp/data/remote/model/: NewsResponse.kt
app/src/main/java/com/wanted/preob/newsapp/data/remote/repository/: RemoteRemoteNewsRepositoryImpl.kt
app/src/main/java/com/wanted/preob/newsapp/data/repository/remote/news/: NewsRepositoryImpl.kt
app/src/main/java/com/wanted/preob/newsapp/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/wanted/preob/newsapp/domain/model/: News.kt
app/src/main/java/com/wanted/preob/newsapp/domain/model/enums/: Category.kt  HeaderType.kt  NewsListType.kt
app/src/main/java/com/wanted/preob/newsapp/domain/repository/local/: LocalNewsRepository.kt
app/src/main/java/com/wanted/preob/newsapp/domain/repository/remote/: RemoteNewsRepository.kt
app/src/main/java/com/wanted/preob/newsapp/domain/repository/remote/news/: NewsRepository.kt
app/src/main/java/com/wanted/preob/newsapp/presentation/: MainActivity.kt
app/src/main/java/com/wanted/preob/newsapp/presentation/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/wanted/preob/newsapp/presentation/ui/: CategoryFragment.kt  SavedFragment.kt  TopNewsFragment.kt
app/src/main/java/com/wanted/preob/newsapp/presentation/ui/category/: CategoryAdapter.kt  CategoryFragment.kt
app/src/main/java/com/wanted/preob/newsapp/presentation/ui/detail/: DetailNewsFragment.kt  DetailNewsViewModel.kt
app/src/main/java/com/wanted/preob/newsapp/presentation/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/wanted/preob/newsapp/presentation/ui/news/: CategoryNewsFragment.kt  TopNewsFragment.kt
app/src/main/java/com/wanted/preob/newsapp/presentation/ui/news/adapter/: NewsListAdapter.kt
app/src/main/java/com/wanted/preob/newsapp/presentation/ui/saved/: SavedFragment.kt  SavedListAdapter.kt  SavedNewsAdapter.kt
app/src/main/java/com/wanted/preob/newsapp/presentation/ui/topNews/: NewsListAdapter.kt  TopNewsFragment.kt
app/src/main/java/com/wanted/preob/newsapp/util/: BindingAdapter.kt
app/src/main/res/drawable/: bg_news_item.xml  bg_round_category.xml  ic_back.xml  ic_bottom_category.xml  ic_bottom_saved.xml  ic_bottom_top_news.xml  ic_business.xml  ic_entertainment.xml  ic_general.xml  ic_health.xml  ic_loading.xml  ic_none_img.xml  ic_science.xml  ic_sports.xml  ic_star_active.xml  ic_star_inactive.xml  ic_technology.xml  selector_bottom_nav.xml
app/src/main/res/layout/: activity_main.xml  fragment_category.xml  fragment_category_news.xml  fragment_detail_news.xml  fragment_saved.xml  fragment_top_news.xml  item_category.xml  item_news.xml  layout_header.xml
app/src/main/res/menu/: bottom_nav.xml  menu_bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/wanted/preob/newsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
