<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/menu_bottom_nav">
        <item
            android:id="@+id/topNewsFragment"
            android:icon="@drawable/ic_bottom_top_news"
            android:title="@string/top_news_label" />
        <item
            android:id="@+id/categoryFragment"
            android:icon="@drawable/ic_bottom_category"
            android:title="@string/category_label" />
        <item
            android:id="@+id/savedFragment"
            android:icon="@drawable/ic_bottom_saved"
            android:title="@string/saved_label" />
    </group>
</menu>